# file-template-wrapper

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/halversondm/: FileTemplateMain.java
